
  

  float ax;
  float ay;
  float bx;
  float by;
  float cx;
  float cy;
  int w = 800;
  int h = 800;

  float x = w/2;//floor(random(width));
  float y = h/2;//floor(random(height));


void setup(){
  size(800, 800);
  background(0);
  stroke(255);
  strokeWeight(8);
  colorMode(HSB, 100);
  
  ax = width/2;
  ay = 0;
  bx = 0;
  by = height;
  cx = width;
  cy = height;
  
  
  
  point(ax, ay);
  point(bx, by);
  point(cx, cy);
  
  

}


void draw(){
  
  
  for(int i = 0; i<100; i++){
    strokeWeight(2);
    point(x,y);
    
    int choice = floor(random(3));
    
    int hue = i /2;
    int sat = 255;
    int bright = 255;
    
    
  if (choice == 0){
    stroke(hue * 1, sat, bright);
    x = lerp(x,ax,.5);
    y = lerp(y,ay,.5);
    
  }else if(choice == 1){
    stroke(hue * 2, sat, bright);
    x = lerp(x,bx,.5);
    y = lerp(y,by,.5);
  }else if(choice == 2){
    stroke(hue * 3, sat, bright);
    x = lerp(x,cx,.5);
    y = lerp(y,cy,.5);
  }
 
  }

}
